<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <p>
        A chocolate truffle is a type of chocolate confectionery that is traditionally made by mixing melted chocolate with cream, butter, and other ingredients to create a rich and creamy filling. The mixture is then rolled into small balls or other shapes and coated in cocoa powder, nuts, or other toppings to give it a luxurious and indulgent texture.<br><br>
        The origins of the chocolate truffle are somewhat unclear, but it is thought to have been invented in France in the late 1800s by a pastry chef named Louis Dufour. The name "truffle" was given to these chocolate treats because they resemble the truffle mushroom found in France.
    </p>
</body>
</html>