<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How Sweet Is This!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	<h1>Candy Co.</h1>
		<nav>
			<ul>
				<li><a href="file:///C:/Users/User/OneDrive/Desktop/assign%203%20css/index.html">Home</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Desktop/assign%203%20css/about.html">About Us</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Desktop/assign%203%20css/contact%20.html">Contact Us</a></li>
			</ul>
		</nav>

        
	</header>
	<main>
		<section>

			<h2>Our Candy</h2>
			<div class="xph=659&expw=988&q=Chocolate+Truffle+Candy+images&simid=607995085564937655&FORM=IRPRST&ck=F084C45057D5573F6BFE47951F199469&selectedIndex=16.jpg">
				<h3>Chocolate Truffles</h3>
				<p>Rich, creamy chocolate truffles that melt in your mouth.</p>
			</div>

			<div class="candy">
				
				<h2>Delicious Candy</h2>
				<p>Try our truffles and chocolates today!</p>
			</div>
			

		</section>
	</main>
	<footer>
		<div class="logo">
            <img src="https://www.bing.com/th?id=OIP.bRVtWDk1A3HTDQOU4EvJdQAAAA&w=197&h=157&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Logo" height="30%" width="30%">
		</div>
        <div id="company-info">
			<h4>Candy Co.</h4>
			<p>1234 Candy Lane<br> 
			Sweetville, USA<br>
			Phone: 555-555-5555<br>
			Email: info@candyco.com</p>
		</div>
		<div class="contact-form">
			<h4>Contact Us</h4>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Submit">
			</form>
		</div>
	</footer>
</body>
</html>
