body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
		background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('https://th.bing.com/th/id/OIP.PAcMXY-d55za7VbtU15QfAHaE7?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg');
		background-size: cover;
		background-size: 1500px 600px;
		background-repeat: no-repeat;
	  }
	  
	
	  
header {
	background-color: #f5f5f5;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin: 0 20px;
}

nav a {
	text-decoration: none;
	color: #333;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 40px 20px;
}

.candy {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.candy svg {
	width: 100px;
	height: 100px;
	fill: #da1b60;
	margin-bottom: 20px;
}


header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #D2691E;
	padding: 20px;
  }
  
  header img {
	max-width: 100%;
  }

  footer {
    background-color: #443f7c;
    color: #85a8bc;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  
  #logo img {
    max-width: 100%;
    height: auto;
}

#company-info p {
    margin: 0;
    text-align: center;
}

#contact-form {
    width: 30%;
}

#contact-form h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    text-align: left;
}

#contact-form textarea {
    resize: none;
}

#contact-form button[type="submit"] {
    background-color: #271d15;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  cursor: pointer;
}

#contact-form button[type="submit"]:hover {
    background-color: #dac5b7;
}